clone_url: https://github.com/goldentooth/prometheus-node-exporter.git
created_at: '2024-03-09T21:13:08+00:00'
default_branch: main
description: Argo CD application
forks: 0
full_name: goldentooth/prometheus-node-exporter
id: goldentooth/prometheus-node-exporter
is_archived: false
is_fork: false
is_private: false
language: null
languages: []
last_synced: '2025-06-28T19:24:21.478462'
name: prometheus-node-exporter
open_issues: 0
priority: medium
pushed_at: '2025-05-24T22:12:13+00:00'
rag_include: true
size_kb: 10
stars: 0
topics:
- gitops-repo
updated_at: '2025-05-24T22:12:16+00:00'
url: https://github.com/goldentooth/prometheus-node-exporter
